<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.Button_AC_Act">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:background="@color/brown"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/backac"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:backgroundTint="@color/brown"
                android:gravity="center"
                app:icon="@drawable/left_icon"
                app:iconGravity="textStart"
                app:iconSize="30dp"
                app:iconTint="@color/white" />

            <TextView
                android:id="@+id/manft_ac_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:fontFamily="@font/gabton"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="30dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/AC_PowerOn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/power_background"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/ic_power_blue" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="POWER ON"
                    android:textColor="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginLeft="120dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/AC_PowerOff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/power_background"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/ic_power_blue" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="POWER OFF"
                    android:textColor="@color/white" />
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="250dp"
            android:layout_marginTop="30dp"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@drawable/temp_background">
                <ImageView
                    android:id="@+id/AC_TempUp"
                    android:layout_width="80dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_add_blue"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Temp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:background="#1164F3"/>
                <ImageView
                    android:id="@+id/AC_TempDown"
                    android:layout_width="80dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_sub_blue"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="140dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/white"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="16"
                    android:textSize="40dp"
                    android:textColor="#1164F3"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fan Speed"
                    android:textSize="25dp"
                    android:textColor="#1164F3"/>
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/ic_ac_unit"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@drawable/temp_background">
                <ImageView
                    android:id="@+id/AC_FanUp"
                    android:layout_width="80dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_add_blue"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Fan"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:background="#1164F3"/>
                <ImageView
                    android:id="@+id/AC_FanDown"
                    android:layout_width="80dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_sub_blue"/>

            </LinearLayout>
        </LinearLayout>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/AC_Mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:text="MODE"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:textColor="#1164F3"
            app:strokeWidth="1pt"
            app:strokeColor="#1164F3"
            app:cornerRadius="20dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:id="@+id/ACDetail"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/GetACDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Get Detail"
                android:textColor="@color/white"/>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>