<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FanAct">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/pink2"
        android:gravity="center"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/fan"
            android:layout_width="200px"
            android:layout_height="200px"

            android:src="@drawable/fan" />

        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/gabton"
            android:text="Fan"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="50dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="499dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/F_Midea"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="80dp"
            android:backgroundTint="@color/sky"
            app:cornerRadius="15dp"
            android:text="Midea"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="40dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/F_Asia"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="80dp"
            android:backgroundTint="@color/sky"
            app:cornerRadius="15dp"
            android:text="Asia"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="40dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/F_Tefal"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="80dp"
            android:backgroundTint="@color/sky"
            app:cornerRadius="15dp"
            android:text="Tefal"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="40dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="87dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="200px"
            android:layout_height="200px"
            android:layout_gravity="bottom"
            android:src="@drawable/penguin"></ImageView>
    </LinearLayout>

</LinearLayout>