<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.Custom_Btn">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:background="@color/brown"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/backtv"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center"
                app:iconGravity="textStart"
                android:gravity="center"
                app:icon="@drawable/left_icon"
                app:iconTint="@color/white"
                android:backgroundTint="@color/brown"
                app:iconSize="30dp"/>

            <TextView
                android:id="@+id/CustomName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:textSize="30dp"
                android:fontFamily="@font/gabton"
                android:textColor="@color/white"
                android:layout_weight="1"
                />
        </LinearLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center">
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/CustomPower"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TURN ON/TURN OFF"/>
                <TextView
                    android:id="@+id/DeviceDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ff0000"/>
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/GetDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="GET DETAIL"/>
            </LinearLayout>
        </ScrollView>



    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>